<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Facts About Vancouver</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="facts-page">
    <div>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="facts.html">Fun Facts</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </div>
    <div class="facts-content-div">
        <h2>Here are some fun facts about Soccer</h2>
        <ul>
            <li>The fasted ever recorded goal happened in 6 seconds</li>
            <li>The World Cup is the most-watched sporting event on the planet</li>
            <li>The record for the longest goal is 105 yards, scored by a goalkeeper!</li>
        </ul>
    </div>
    <footer>
        <p>Author: Arnav Chauhan</p>
    </footer>
</body>
</html>